// Variables

@font-face {
    font-family: 'lucidaSans';
    src: url('/fonts/lsans-webfont.eot');
    src: url('/fonts/lsans-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/lsans-webfont.woff') format('woff'),
         url('/fonts/lsans-webfont.ttf') format('truetype'),
         url('/fonts/lsans-webfont.svg#lucidaSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@baseFontFamily: lucidaSans, Arial, sans-serif;

  
// Colours
@white: #fff;
@black: #000;
@lt1Grey:#ccc;

@red: #ff0000;

@brilliantBlue:#08bbc2;
@limeGreen:#68c208;
