
#logo-wrap { float:left; }

#logo { cursor:pointer; display:inline-block; .marginMixin(1.8,0,1.8,0); .widthMixin(12.7); .heightMixin(4.1); background:url("/images/global-sprite.png") -0px -0px no-repeat; }


#global-nav { float:left; .boxSizingMixin(); background-color:@limeGreen; .heightMixin(3.8); overflow:hidden; margin-bottom:20px; margin-bottom:2rem; 
 
	a { float:left; clear:none; .paddingMixin(1,0,1,0); .fontSizeMixin(1.3, 1.8); text-transform: uppercase; color:@white; font-weight:bold; width:22%; text-align: center;

		& span.txt { display:none; } 

		& span.icon { 
			background:url("/images/global-sprite.png") no-repeat; .widthMixin(3); .heightMixin(3.5); display:inline-block; .marginMixin(-0.5,0,0,0); text-align:center; 
		}

		&#nav-cats { width: 13%;
			& span.icon { background-position: -130px -0px;  text-align:left;}
		}

		&#nav-sigin { width:21%;
			& span.icon { background-position: -225px -0px; }
		}

		&#nav-search span.icon { background-position: -159px -0px; }
		&#nav-cart span.icon { background-position: -189px -0px; .widthMixin(3.5);}
		&#nav-share span.icon { background-position: -256px -0px;   text-align:right; }
	}
}


@media (min-width: 640px) {

	#logo-wrap { text-align:center; }
	#global-nav { 

		a { text-align: left;
			
			& span.txt { display:block; }

			& span.icon { .marginMixin(-0.5,0.7,0,1); float: left; }

			&#nav-cats, &#nav-search { width: 28%; }
			&#nav-cart { width: 15%; padding-left: 2%; background-color: @brilliantBlue; }
			&#nav-sigin { width: 18%; background-color: @brilliantBlue; }
			&#nav-share { width: 8%; float:right;
				span.txt { display:none; }
			}
		}
	}
}



@media (min-width: 960px) {

	#global-nav { 

		a { text-align: left;
			
			&#nav-cart { width: 12%; }
			&#nav-sigin { width: 13%;}
			&#nav-share { width: 12%; float:right;
				span.txt { display:block; }
			}
		}
	}

}
