#login-register {
	text-transform: uppercase;
	max-width: 96rem;
	max-width: 960px;
	.fontSizeMixin(1.3,1.8);

	#login {
	}

	#register {

	}

	h1 {
		background: @brilliantBlue;
		color: @white;
		text-align: center;
		.paddingMixin(1,1,1,1);
	}

	form label {
		display: inline-block;
		width: 25%;
		margin-left: 1.8rem;
		margin-left: 18px;
	}

	form div {
		margin-bottom: 1.8rem;
		margin-bottom: 18px;
	}

	form input[type="text"],
	form input[type="password"],
	form input[type="email"] {
		border: 1px solid @brilliantBlue;
		background: #f6f6f6;
		width: 50%;

		&.error {
			background: rgba(255,0,0,0.3);
		}
	}

	.form-row {
		margin-left: 1.8rem;
		margin-left: 18px;
		width: 75%;
	}

	form input[type="submit"] {
		display: inline-block;
		text-align: right;
		text-transform: uppercase;
		float: right;
		.paddingMixin(1,1.8,1,1.8);
	}
}

div.fancybox-overlay {
	background: rgba(255,255,255, 0.5);
}

div.fancybox-skin {
	background: @white;
	border: 2px solid @brilliantBlue;

	.borderRadiusMixin(0,0,0,0);
}

.fancybox-opened div.fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}


.myButton {
    
    -moz-box-shadow:inset 0px 1px 0px 0px #9acc85;
    -webkit-box-shadow:inset 0px 1px 0px 0px #9acc85;
    box-shadow:inset 0px 1px 0px 0px #9acc85;
    
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68c208), color-stop(1, #68a54b));
    background:-moz-linear-gradient(top, #68c208 5%, #68a54b 100%);
    background:-webkit-linear-gradient(top, #68c208 5%, #68a54b 100%);
    background:-o-linear-gradient(top, #68c208 5%, #68a54b 100%);
    background:-ms-linear-gradient(top, #68c208 5%, #68a54b 100%);
    background:linear-gradient(to bottom, #68c208 5%, #68a54b 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#68c208', endColorstr='#68a54b',GradientType=0);
    
    background-color:#68c208;
    
    border:1px solid #3b6e22;
    
    display:inline-block;
    color:#ffffff;
    font-family:arial;
    font-size:13px;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    
}
.myButton:hover {
    
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68a54b), color-stop(1, #68c208));
    background:-moz-linear-gradient(top, #68a54b 5%, #68c208 100%);
    background:-webkit-linear-gradient(top, #68a54b 5%, #68c208 100%);
    background:-o-linear-gradient(top, #68a54b 5%, #68c208 100%);
    background:-ms-linear-gradient(top, #68a54b 5%, #68c208 100%);
    background:linear-gradient(to bottom, #68a54b 5%, #68c208 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#68a54b', endColorstr='#68c208',GradientType=0);
    
    background-color:#68a54b;
}
.myButton:active {
    position:relative;
    top:1px;
}
