
@import "../utils/variables";
@import "../utils/mixins";


.product-details {
	
	h1 { .fontSizeMarginMixin(3.6, 1.8, 1, 3.6); }
	.desc { .fontSizeMarginMixin(1.6, 1.8, 0, 1.8);  } 

	span { float:left; clear:both; 
		&.price { .fontSizeMarginMixin(1.4, 1.8, 0, 1.8); font-weight:bold;  }
		&.sku { .fontSizeMixin(1.0); color:@lt1Grey; }
	}

	form { .marginMixin(1,0,3,0); }

	#other-details span { .fontSizeMarginMixin(1.1, 1.8, 0, 1); color:@lt1Grey; clear:both; float: left; }

}
